<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Fitblip/JSPGP-Stuffs @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #000000;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    #links { width: 50%; margin: auto; text-align: center; }
    h1 { font-size: 3.8em; color: #ffffff; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ffffff; }
    h3 { text-align: center; color: #ffffff; }
    a { color: #ffffff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .info { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px;}
    .download { float: right; }
    pre { background: #fff; color: #000; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/Fitblip/JSPGP-Stuffs"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/Fitblip/JSPGP-Stuffs/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/Fitblip/JSPGP-Stuffs/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/Fitblip/JSPGP-Stuffs">JSPGP-Stuffs</a>
      <center>
        <span class="small">by <a href="https://github.com/Fitblip">Ryan Sears</a></span></h1>
      </center>

    <div class="description">
      Javascript PGP notes and snippits, as part of a bigger project that will have it's own repository
    </div>
    <div class="info">
      I have some demo pages in the works, you can check them out here <br>
      <div class="links"> 
      <center>
      <a href="http://fitblip.github.com/JSPGP-Stuffs/bigint.html">Bigint Demo</a> | 
      <a href="http://fitblip.github.com/JSPGP-Stuffs/pubkey.html">Public Key Info</a> |
      <a href="http://fitblip.github.com/JSPGP-Stuffs/DSATests.html">DSA Public Key Test Cases</a>
      </center>
      </div>
    </div>

      <h2>Authors</h2>
      <p>Ryan Sears</p>
      <h2>Contact</h2>
      <p>fitblip@gmail.com<br/>      </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/Fitblip/JSPGP-Stuffs/zipball/master">zip</a> or
      <a href="https://github.com/Fitblip/JSPGP-Stuffs/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Fitblip/JSPGP-Stuffs</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/Fitblip/JSPGP-Stuffs">Fitblip/JSPGP-Stuffs</a>
    </div>

  </div>

</body>
</html>
